# SECJ3303-01-MentalAman.co

./: .gitignore  README.md  pom.xml
.PVS-Studio/: project.json
digitalmentalhealth/: pom.xml
digitalmentalhealth/src/main/java/com/secj3303/controller/: ApiController.java  DemoController.java
digitalmentalhealth/src/main/java/com/secj3303/dao/: PersonDao.java
digitalmentalhealth/src/main/java/com/secj3303/model/: Person.java
digitalmentalhealth/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/secj3303/config/: AssessmentDataInitializer.java  DataInitializer.java  DemoDataInitializer.java  LearningContentInitializer.java  LearningDataInitializer.java  SecurityConfig.java  schema.sql
src/main/java/com/secj3303/controller/: AICoachController.java  APISettingsController.java  AdminController.java  AnalyticsController.java  BmiController.java  CarePlanController.java  ContentManagementController.java  CounsellingSessionController.java  DashboardController.java  ForumManagementController.java  GamificationController.java  HomeController.java  LearningController.java  LearningManagementController.java  MainController.java  MentalHealthController  MentalHealthController.java  ModuleManagementController.java  MoodTrackerController.java  PeerSupportController.java  PersonController.java  ProfileController.java  ReferralController.java  SelfAssessmentController.java  TeleCounsellingController.java  TestDBController.java
src/main/java/com/secj3303/dao/: AssessmentAnswerDao.java  AssessmentAnswerDaoHibernate.java  AssessmentDao.java  AssessmentDaoHibernate.java  AssessmentResultDao.java  AssessmentResultDaoHibernate.java  CarePlanDao.java  CarePlanDaoHibernate.java  CategoryDao.java  CategoryDaoImpl.java  CounsellingSessionDao.java  CounsellingSessionDaoHibernate.java  CounsellorDao.java  CounsellorDaoHibernate.java  GamificationDao.java  GamificationDaoHibernate.java  GenericDao.java  LearningModuleDao.java  LearningModuleDaoHibernate.java  LessonDao.java  LessonDaoHibernate.java  ModuleProgressDao.java  ModuleProgressDaoHibernate.java  MoodEntryDao.java  MoodEntryDaoHibernate.java  PersonDao.java  PersonDaoImpl.java  PersonDaoJdbc.java  PostDao.java  PostDaoImpl.java  QuestionDao.java  QuestionDaoHibernate.java  QuizQuestionDao.java  QuizQuestionDaoHibernate.java  ReferralDao.java  ReferralDaoHibernate.java  ReplyDao.java  ReplyDaoImpl.java  ReportDao.java  ReportDaoImpl.java  (+2 more)
src/main/java/com/secj3303/model/: APIKey.java  AdminData.java  Assessment.java  AssessmentAnswer.java  AssessmentModels.java  AssessmentResult.java  CarePlan.java  CarePlanActivity.java  (+33 more)
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: analytics.html  app-layout.html  assessment-dashboard.html  assessment-question.html  assessment-results.html  careplan.html  coach.html  content-management-content.html  counselling-content.html  counselling-counsellor.html  counselling-session.html  counselling-student.html  couselling-student.html  dashboard.html  faculty-assessment.html  faculty-assessmentlist.html  faculty-detaillist.html  faculty-report.html  form.html  forum-management.html  gamification.html  learning.html  login.html  mood-entry.html  mood-history.html  mood-tracker.html  mood-trends.html  peer-support.html  profile.html  quiz.html  referral.html  self-assessment-content.html  self-assessment.html  sidebar.html  testdb.html
(+18 files in other folders)
